@use "../../styles/variables.scss" as *;
@use "../../styles/mixin.scss" as *;

.close {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 0;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;

  &__img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    object-fit: contain;
    animation: fadeIn 0.3s ease-in-out;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}

.modalProject {
  position: fixed;
  width: 90%;
  max-width: 600px;
  height: auto;
  padding: 20px;
  z-index: 10;
  background: $primary-color;
  border-radius: 15px;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  @include flex-center;
  flex-direction: column;

  &__close {
    background: red;
    color: white;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-weight: $font-weight-bold;

    transition: transform 0.2s ease-in-out;

    &:hover {
      background: rgba(252, 53, 3, 0.4);
      transform: scale(1.1);
    }
  }

  &__card {
    border: 2px solid $color-border;
    border-radius: 30px;
    padding: 10px;
    background: $secondary-color;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    overflow: hidden;

    &--container {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
      flex-shrink: hidden;
      .img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        color: white;
        cursor: pointer;
      }
    }
  }

  &__title {
    margin-top: 3px;
    color: $color-text;
    font-size: $font-size-title-mobile;
  }

  &__separation {
    border: 2px solid $color-border;
    width: 67.5%;
  }
  &__description {
    padding: 5px;
    white-space: pre-line;
    max-height: 280px;
    overflow-y: auto;
    display: flex;
    align-items: flex-start;
    &--detail {
      text-align: center;
      color: $color-text;
      font-size: $font-size-text-mobile;
    }
  }

  &__link {
    text-decoration: none;
    color: $color-btn;
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(1.2);
      color: $color-click-btn;
    }
  }

  @include tablet {
    .modalProject {
      &__card {
        &--container {
          width: 100%;
          height: 400px;
          display: flex;
          justify-content: center;

          .img {
            width: auto;
            height: 100%;
          }
        }
      }
      &__title {
        font-size: $font-size-title-tab;
      }
      &__description {
        &--detail {
          font-size: $font-size-infos-mobile;
        }
      }
    }
  }

  @include desktop {
    margin: 3px;
    .modalProject {
      &__card {
        &--container {
          display: flex;
          justify-content: center;
          width: 100%;
          height: 400px;
        }
      }
    }
  }
}
