@import "../../styles/variables.scss";
@import "../../styles/mixin.scss";

.stack {
  width: 81%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px 0;
  border-bottom: 3px solid $color-border;
  gap: 15px;

  &__separation {
    border: 2px solid $color-border;
    width: 67.5%;
  }

  &__title {
    font-size: $font-size-title-mobile;
    font-weight: $font-weight-bold;
    color: $color-text;
  }

  &__cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    &--onCard {
      width: 80%;
      height: 49px;
      border: 1px solid $color-border;
      background: $primary-color;
      border-radius: 30px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .icon {
        width: 32px;
        height: 32px;
        margin-left: 30px;
      }

      .text {
        font-size: $font-size-text-mobile;
        color: $color-text-cards;
        margin-right: 30px;
      }
    }
  }

  @include tablet {
    align-items: flex-start;
    border-bottom: none;

    &__title {
      font-size: $font-size-title-tab;
    }

    &__separation {
      width: 90%;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      width: 100%;
      padding: 5px 10px;

      &--onCard {
        gap: 5px;
        width: 100%;

        .icon {
          margin-left: 2px;
        }
        .text {
          font-size: $font-size-infos-tab;
          margin: 0;
        }
      }
    }
  }
  @include desktop {
    &__separation {
      width: 60%;
    }

    &__cards {
      grid-template-columns: repeat(4, 1fr);

      &--onCard {
        width: 100%;
      }
    }
  }
}
